{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    },
    "**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "buildCommand": "npm ci",
  "installCommand": "npm ci"
}

